{:date #inst "2022-06-19"
 :tags ["learning", "learning-to-learn"]
 :title "Relearning to Learn"}
---
## Relearning to Learn

Many years ago, I took a test. It was the first step of our
"Learning to Learn" class. After answering a series of multiple
choice question, the form issued forth a proclomation:

> YOU ARE A VISUAL LEARNER.

Over the course of my years at school I would learn this piece
of information to be on the whole useless and entirely
innefectual.

To cut a long story short, school and university didn't go
particularly well for me.

### Learning by accident

It's somewhat embarassing to admit, but I don't think I really
learned how to teach myself things effectively until at least
the age of 26.

When I look back, I realise much of my learning
was a result of accidental chance; for example, I learned to
program mostly by virtue of complete immersion and stumbling
upon 'the right things'. I just followed my nose (and to be fair
it worked out).

But now I'm an adult with a job and a family, and my time is
far more precious. If I want to learn something new, I can't
count on stumbling on the right approach anymore. Simply
creating the conditions in which learning is possible is not
sufficient, since I lack the time that approach requires.

### Enter Mentor

How I learned to learn is, surprisingly, not at all related to
my area of study or profession (software), but a hobby.

I met my whistle teacher Becky in 2020 on a video call. It
was near the start of the pandemic, and I had some extra time
on my hands. Becky is somewhat unlike other teachers I've had,
it that she could mechanically break down and explain music to
me in a way that allowed me not just to play it, but understand
what I was playing.

The whistle is a small, cheap, end-blown flute -- somewhat like a
budget recorder. It has six tone holes that you cover with three
fingers of either hand, and a mouthpiece that you blow in to.
Out of this deceptively simple instrument, you can get two full
octaves of range in two major keys and all the keys that come
along with that. That is to say, it's small, but surprisingly
versatile.

Irish traditional music, along with other traditional music
of the British isles, is generally learned and played by ear,
though sheet music is available. What sets this folk music
apart from most classical and contemporary music is that the
sheet music is essentially a suggestion. Using your skill,
wits, and guile, you have to take a couple of parts of
a repetitive tune and make it *interesting*.

This is where Becky comes in, with two really solid pieces of advice:
one about how to practice, and one about how to learn.

### Mindful Practice

The first of the things Becky taught me was how to practice; how to
gain the mechanical skill required to execute what I knew, and to
transform my knowledge into understanding.

> "Know what you're going to practice before you pick up the whistle"

In retrospect, startlingly obvious. Noodling around randomly does
very little but ingrain what you've already learned; **if you
want to learn something new then you have to have a goal**. But,
as with many things in life, having a plan (even if you have no
idea what you're getting in to) is half the battle.

> "Five minutes every day is better than an hour once per week"

This subtly implies something else; you should make your practice
not just habit and routine, but low-friction and easy to access.
You will do much better chipping away at small, easy problems,
than trying to tackle a hard problem you are not ready for (and
all hard problems are just *n* easy problems in a trenchcoat anyway).

> "Do it slow until you can do it right"

This one has a very "slow is smooth, smooth is fast" kind of vibe,
and it's right. Doing something slowly and accurately is **hard**.
In a programming context, it's very easy to whack together some code
that delivers a feature, but the end result is of limited use
if it's buggy, doesn't actually deliver the desired feature, or is
riddled with security or structural issues.

### Learning to Learn

The second thing Becky taught me was how to learn. Specifically,
how to learn an instrument, or a tune -- the approach is broadly
the same.

It's a model, and as my colleague Craig likes to say; all models
are wrong, but some are useful. Hopefully this is one of the latter.

> "First, learn the notes"

You have to be able to play a tune through in its entirety. Obvious,
right? But there's a lot here -- some tunes are difficult. Some tunes
don't have a written form, and you'll have to learn them by ear. Worse,
some tunes have very poorly transcribed sheet music that will lead
you astray! Not all learning material is created equal.

Beyond that, you will also have to contend with your own (lack of)
mechanical skill. You will likely get stumped by a strange combination
of notes. Perhaps you're not accustomed to switching octaves so quickly,
or you accidentally bang out the wrong note because of some pattern
you've learned in a previous tune.

> "Second, make it more interesting"

Boy, isn't that '*interesting*' a really load-bearing word? In this
context, it means adding ornamentation, variation, dynamics, and
a plethora of other tools in the folk musician's toolbox.

Making the piece flow better - the folk musician's version of 'clean code' -
is key to turning a roughly shaped tune into refined birdsong.

> "Third, play the tune"

Taking all you have learned, play the **tune**. Not the notes.
Not the parts. The whole thing. Feel the rhythm, lean in to the swing,
and add to it with your performance.

This is not just the culmination of learning how to play the tune - it's
the start of learning the meta-skill of picking up and playing the
tunes you come across.

In code terms; release it. You must make mistakes to improve, and
**more often than not you will be startled how others see something
that is so mundane to you as so magical**.

### Some observations

This is not a new topic, or a new field. People much smarter and
more experienced than me have studied this for a long time, but I share it
in hopes that for someone out there, the same realisations I had will click.

If you want to read more on this topic, take a look at:
* [Shuhari](https://en.wikipedia.org/wiki/Shuhari)
* [The Dreyfus Model of Skill Acquisition](https://en.wikipedia.org/wiki/Dreyfus_model_of_skill_acquisition)
* [The four stages of competence](https://en.wikipedia.org/wiki/Four_stages_of_competence)

And if I've somehow convinced you to listen to whistle music:
* [Flow, In The Year of Wu Wei - Brian Finnegan](https://www.youtube.com/watch?v=-6TS7eiKZO8)
* [Slide from Grace/The Queen of Rangoon - Kan](https://www.youtube.com/watch?v=frH7A7a00NY)
* [Farewall to Uist/The Lochaber Badger/RIP the Calico - Fred Morrison, Michael McGoldrick and Donal Lunny](https://www.youtube.com/watch?v=qVztCC37wlc)

Thanks readers, and thanks Becky!
